// A simple server-side test that sends exactly an initial window (IW10)
// worth of packets.

--tolerance_usecs=50000

// Flush Hostcache
`sysctl net.inet.tcp.hostcache.purgenow=1`
+0`sysctl net.inet.tcp.rfc6675_pipe=1`

// Create a listening TCP socket.
 0.100 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.005 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0     setsockopt(3, SOL_SOCKET, SO_DEBUG, [1], 4) = 0
+0.005 bind(3, ..., ...) = 0
+0.005 listen(3, 1) = 0
//+0 `tcpdump -i tun0 -w rfc3517-lohi-loss.trc tcp &`
// Establish a TCP connection.
+0.035 < S  0:0(0) win 65535 <mss 1000, sackOK, eol, eol>
+0.000 > S. 0:0(0) ack 1 win 65535 <...>
+0.000 <  . 1:1(0) ack 1 win 65535
+0.000 accept(3, ..., ...) = 4
0.200 write(4, ..., 33000) = 33000
+0 > .       1:1001(1000) ack 1
+0 < .       1:1(0) ack 1001 win 65535
+0 > .    1001:2001(1000) ack 1
+0 < .       1:1(0) ack 2001 win 65535
+0 > .    2001:3001(1000) ack 1
+0 < .       1:1(0) ack 3001 win 65535
+0 > .    3001:4001(1000) ack 1
+0 < .       1:1(0) ack 4001 win 65535
+0 > .    4001:5001(1000) ack 1
+0 < .       1:1(0) ack 5001 win 65535
+0 > .    5001:6001(1000) ack 1
+0 < .       1:1(0) ack 6001 win 65535
+0 > .    6001:7001(1000) ack 1
+0 < .       1:1(0) ack 7001 win 65535
+0 > .    7001:8001(1000) ack 1
+0 < .       1:1(0) ack 8001 win 65535
+0 > .    8001:9001(1000) ack 1
+0 < .       1:1(0) ack 9001 win 65535
+0 > .   9001:10001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535
+0 > .  10001:11001(1000) ack 1 
+0 > .  11001:12001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:12001, eol, nop>
+0 > .  12001:13001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:13001, eol, nop>
+0 > .  13001:14001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:14001, eol, nop>
+0 > .  14001:15001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:15001, eol, nop>
+0 > .  15001:16001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:16001, eol, nop>
+0 > .  16001:17001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:17001, eol, nop>
+0 > .  17001:18001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:18001, eol, nop>
+0 > .  18001:19001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:19001, eol, nop>
+0 > .  19001:20001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 11001:20001, eol, nop>
+0 > .  20001:21001(1000) ack 1
+0 > .  21001:22001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:22001 11001:20001, eol, nop>
+0 > .  22001:23001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:23001 11001:20001, eol, nop>
+0 > .  23001:24001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:24001 11001:20001, eol, nop>
+0 > .  24001:25001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:25001 11001:20001, eol, nop>
+0 > .  25001:26001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:26001 11001:20001, eol, nop>
+0 > .  26001:27001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:27001 11001:20001, eol, nop>
+0 > .  27001:28001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:28001 11001:20001, eol, nop>
+0 > .  28001:29001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:29001 11001:20001, eol, nop>
+0 > .  29001:30001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:30001 11001:20001, eol, nop>
+0 > .  30001:31001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:31001 11001:20001, eol, nop>
+0 > .  31001:32001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 21001:32001 11001:20001, eol, nop>
+0 > .  10001:11001(1000) ack 1
+0 < .      1:1(0) ack 20001 win 65535 <sack 21001:32001, eol, nop>
+0 > .  20001:21001(1000) ack 1
+0 < .      1:1(0) ack 32001 win 65535
+0 > P.  32001:33001(1000) ack 1
+0 > .   33001:33001(0) ack 1


0.40~0.50 > P. 32001:33001(1000) ack 1
3.700 close(4) = 0
3.701 < F. 1:1(0) ack 33002 win 65535

