// A simple server-side test that sends exactly an initial window (IW10)
// worth of packets.

--tolerance_usecs=50000

// Flush Hostcache
0.0   `sysctl net.inet.tcp.hostcache.purgenow=1`
+0.02 `sysctl net.inet.tcp.rfc6675_pipe=1`

// Create a listening TCP socket.
+0.010 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.005 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.005 setsockopt(3, SOL_SOCKET, SO_DEBUG, [1], 4) = 0
+0.005 bind(3, ..., ...) = 0
+0.005 listen(3, 1) = 0

//+0.01 `dmesg -c; tcpdump -i tun0 -s 100 -w rfc3517-multiple-partial-ack.trc tcp &`

// Establish a TCP connection.
0.2 < S  0:0(0) win 65535 <mss 1000, sackOK, eol, eol>
+0 > S. 0:0(0) ack 1 win 65535 <...>
+0 <  . 1:1(0) ack 1 win 65535
+0 accept(3, ..., ...) = 4
0.3 write(4, ..., 33000) = 33000

+0 > .       1:1001(1000) ack 1
+0 < .       1:1(0) ack 1001 win 65535
+0 > .    1001:2001(1000) ack 1
+0 < .       1:1(0) ack 2001 win 65535
+0 > .    2001:3001(1000) ack 1
+0 < .       1:1(0) ack 3001 win 65535
+0 > .    3001:4001(1000) ack 1
+0 < .       1:1(0) ack 4001 win 65535
+0 > .    4001:5001(1000) ack 1
+0 < .       1:1(0) ack 5001 win 65535
+0 > .    5001:6001(1000) ack 1
+0 < .       1:1(0) ack 6001 win 65535
+0 > .    6001:7001(1000) ack 1
+0 < .       1:1(0) ack 7001 win 65535
+0 > .    7001:8001(1000) ack 1
+0 < .       1:1(0) ack 8001 win 65535
+0 > .    8001:9001(1000) ack 1
+0 < .       1:1(0) ack 9001 win 65535
+0 > .   9001:10001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535
+0 > .  10001:11001(1000) ack 1 
+0 > .  11001:12001(1000) ack 1
+0 > .  12001:13001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 12001:13001, eol, nop>
+0 > .  13001:14001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 12001:14001, eol, nop>
+0 > .  14001:15001(1000) ack 1
+0 > .  15001:16001(1000) ack 1
+0 > .  16001:17001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 16001:17001 12001:14001, eol, nop>
+0 > .  17001:18001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 16001:18001 12001:14001, eol, nop>
+0 > .  18001:19001(1000) ack 1
+0 > .  19001:20001(1000) ack 1
+0 > .  20001:21001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 20001:21001 16001:18001 12001:14001, eol, nop>
+0 > .  21001:22001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 20001:22001 16001:18001 12001:14001, eol, nop>
+0 > .  22001:23001(1000) ack 1
+0 > .  23001:24001(1000) ack 1
+0 > .  24001:25001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 24001:25001 20001:22001 16001:18001 , eol, nop>
+0 > .  25001:26001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 24001:26001 20001:22001 16001:18001 , eol, nop>
+0 > .  26001:27001(1000) ack 1
+0 > .  27001:28001(1000) ack 1
+0 > .  28001:29001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 28001:29001 24001:26001 20001:22001, eol, nop>
+0 > .  29001:30001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 28001:30001 24001:26001 20001:22001, eol, nop>
+0 > .  30001:31001(1000) ack 1
+0 > .  31001:32001(1000) ack 1

+0 > .  10001:11001(1000) ack 1
+0 < .      1:1(0) ack 10001 win 65535 <sack 31001:32001 28001:30001 24001:26001, eol, nop>

// simulate right segments to get delivered
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 11001:14001 31001:32001 28001:30001, eol, nop>
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 15001:18001 11001:14001 31001:32001, eol, nop>
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 19001:22001 15001:18001 11001:14001, eol, nop>
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 23001:26001 19001:22001 15001:18001, eol, nop>
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 27001:30001 23001:26001 19001:22001, eol, nop>
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 31001:32001 27001:30001 23001:26001, eol, nop>
// simulate the segment to arrive from the top
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 23001:30001 31001:32001 19001:22001, eol, nop>
+0.02 < .    1:1(0) ack 10001 win 65535 <sack 15001:22001 23001:30001 31001:32001, eol, nop>
+0 > .  14001:15001(1000) ack 1
+0.02 < .    1:1(0) ack 14001 win 65535 <sack 15001:22001 23001:30001 31001:32001, eol, nop>

+0 > .  22001:23001(1000) ack 1
+0.02 < .    1:1(0) ack 22001 win 65535 <sack 23001:30001 31001:32001, eol, nop>

+0 > .  30001:31001(1000) ack 1
+0.02 < .    1:1(0) ack 30001 win 65535 <sack 31001:32001, eol, nop>

+0 > P. 32001:33001(1000) ack 1
+0.02 < .    1:1(0) ack 32001 win 65535



+0 < .      1:1(0) ack 32001 win 65535

3.700 close(4) = 0

`killall tcpdump`