// A simple server-side test that sends exactly an initial window (IW10)
// worth of packets.

// Flush Hostcache
0.0 `sysctl net.inet.tcp.rfc6675_pipe=1`
0.1 `sysctl net.inet.tcp.hostcache.purgenow=1`
0.2 `sync` // in case of crash

// Create a listening TCP socket.
 0.50 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.005 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.005 setsockopt(3, SOL_SOCKET, SO_DEBUG, [1], 4) = 0
+0.005 bind(3, ..., ...) = 0
+0.005 listen(3, 1) = 0
// Establish a TCP connection.
+9.035 < SEW  0:0(0) win 65535 <mss 1000, sackOK, eol, eol>
+0.000 > SE. 0:0(0) ack 1 win 65535 <...>
+0.000 <  . 1:1(0) ack 1 win 65535
+0.000 accept(3, ..., ...) = 4
10.700 write(4, ..., 33000) = 33000
+0 > .       1:1001(1000) ack 1
+0 > .    1001:2001(1000) ack 1  // we drop this packet
+0 > .    2001:3001(1000) ack 1
+0 > .    3001:4001(1000) ack 1
+0 > .    4001:5001(1000) ack 1
+0 > .    5001:6001(1000) ack 1
+0 > .    6001:7001(1000) ack 1
+0 > .    7001:8001(1000) ack 1
+0 > .    8001:9001(1000) ack 1
+0 > .   9001:10001(1000) ack 1
10.71  < . 1:1(0) ack 1001 win 65535
+0 > .  10001:11001(1000) ack 1
+0 > .  11001:12001(1000) ack 1
10.72  < . 1:1(0) ack 2001 win 65535
+0 > .  12001:13001(1000) ack 1
+0 > .  13001:14001(1000) ack 1
10.73  < . 1:1(0) ack 3001 win 65535
+0 > .  14001:15001(1000) ack 1
+0 > .  15001:16001(1000) ack 1
10.74  < . 1:1(0) ack 4001 win 65535
+0 > .  16001:17001(1000) ack 1
+0 > .  17001:18001(1000) ack 1
10.75  < . 1:1(0) ack 5001 win 65535
+0 > .  18001:19001(1000) ack 1
+0 > .  19001:20001(1000) ack 1
10.76  < . 1:1(0) ack 6001 win 65535
+0 > .  20001:21001(1000) ack 1
+0 > .  21001:22001(1000) ack 1
10.77  < . 1:1(0) ack 7001 win 65535
+0 > .  22001:23001(1000) ack 1
+0 > .  23001:24001(1000) ack 1
10.78  < . 1:1(0) ack 8001 win 65535
+0 > .  24001:25001(1000) ack 1
+0 > .  25001:26001(1000) ack 1
10.79  < . 1:1(0) ack 9001 win 65535
+0 > .  26001:27001(1000) ack 1
+0 > .  27001:28001(1000) ack 1
10.80  < . 1:1(0) ack 10001 win 65535
+0 > .  28001:29001(1000) ack 1
+0 > .  29001:30001(1000) ack 1
10.81  < . 1:1(0) ack 11001 win 65535
+0 > .  30001:31001(1000) ack 1
+0 > .  31001:32001(1000) ack 1
10.82  < . 1:1(0) ack 12001 win 65535
+0 > P.  32001:33001(1000) ack 1
// finished opening up cwnd

//0.34  < . 1:1(0) ack 12001 win 65535 <sack 13001:14001, nop, nop>
10.85  < . 1:1(0) ack 12001 win 65535 <sack 13001:15001, nop, nop>
10.86  < . 1:1(0) ack 12001 win 65535 <sack 13001:16001, nop, nop>
+0 > W. 12001:13001(1000) ack 1
10.87  < . 1:1(0) ack 12001 win 65535 <sack 13001:17001, nop, nop>
10.88  < . 1:1(0) ack 12001 win 65535 <sack 13001:18001, nop, nop>
10.89  < . 1:1(0) ack 12001 win 65535 <sack 13001:19001, nop, nop>
10.90  < . 1:1(0) ack 12001 win 65535 <sack 13001:20001, nop, nop>
10.91  < . 1:1(0) ack 12001 win 65535 <sack 13001:21001, nop, nop>
10.92  < . 1:1(0) ack 12001 win 65535 <sack 13001:22001, nop, nop>
10.93  < . 1:1(0) ack 12001 win 65535 <sack 13001:23001, nop, nop>
10.94  < . 1:1(0) ack 12001 win 65535 <sack 13001:24001, nop, nop>
10.95  < . 1:1(0) ack 12001 win 65535 <sack 13001:25001, nop, nop>
10.96  < . 1:1(0) ack 12001 win 65535 <sack 13001:26001, nop, nop>
10.97  < . 1:1(0) ack 12001 win 65535 <sack 13001:27001, nop, nop>
10.98  < . 1:1(0) ack 12001 win 65535 <sack 13001:28001, nop, nop>
10.99  < . 1:1(0) ack 12001 win 65535 <sack 13001:29001, nop, nop>
11.00  < . 1:1(0) ack 12001 win 65535 <sack 13001:30001, nop, nop>
//1.01  < . 1:1(0) ack 12001 win 65535 <sack 13001:31001, nop, nop>

11.04  < . 1:1(0) ack 30001 win 65535
+0 > P. 32001:33001(1000) ack 1 // rfc6675 rescue retransmission
11.05  < . 1:1(0) ack 30001 win 65535 <sack 32001:33001, nop, nop>
+0 > .  30001:31001(1000) ack 1
11.06  < . 1:1(0) ack 31001 win 65535 <sack 32001:33001, nop, nop>
+0 > .  31001:32001(1000) ack 1
11.1  < . 1:1(0) ack 33001 win 65535

+0.2 close(4) = 0
//+0.01 < F. 1:1(0) ack 28002 win 65535

12.0 `sysctl net.inet.tcp.rfc6675_pipe=0`
