// A simple server-side test that sends exactly an initial window (IW10)
// worth of packets.

// Flush Hostcache
0.0 `sysctl net.inet.tcp.rfc6675_pipe=1`
0.1 `sysctl net.inet.tcp.hostcache.purgenow=1`
0.2 `sync` // in case of crash

// Create a listening TCP socket.
 0.50 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.005 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.005 setsockopt(3, SOL_SOCKET, SO_DEBUG, [1], 4) = 0
+0.005 bind(3, ..., ...) = 0
+0.005 listen(3, 1) = 0
// Establish a TCP connection.
+0.035 < SEW  0:0(0) win 65535 <mss 1000, sackOK, eol, eol>
+0.000 > SE. 0:0(0) ack 1 win 65535 <...>
+0.000 <  . 1:1(0) ack 1 win 65535
+0.000 accept(3, ..., ...) = 4
0.700 write(4, ..., 33000) = 33000
+0 > .       1:1001(1000) ack 1
+0 > .    1001:2001(1000) ack 1  // we drop this packet
+0 > .    2001:3001(1000) ack 1
+0 > .    3001:4001(1000) ack 1
+0 > .    4001:5001(1000) ack 1
+0 > .    5001:6001(1000) ack 1
+0 > .    6001:7001(1000) ack 1
+0 > .    7001:8001(1000) ack 1
+0 > .    8001:9001(1000) ack 1
+0 > .   9001:10001(1000) ack 1
0.71  < . 1:1(0) ack 1001 win 65535
+0 > .  10001:11001(1000) ack 1
+0 > .  11001:12001(1000) ack 1
0.72  < . 1:1(0) ack 2001 win 65535
+0 > .  12001:13001(1000) ack 1
+0 > .  13001:14001(1000) ack 1
0.73  < . 1:1(0) ack 3001 win 65535
+0 > .  14001:15001(1000) ack 1
+0 > .  15001:16001(1000) ack 1
0.74  < . 1:1(0) ack 4001 win 65535
+0 > .  16001:17001(1000) ack 1
+0 > .  17001:18001(1000) ack 1
0.75  < . 1:1(0) ack 5001 win 65535
+0 > .  18001:19001(1000) ack 1
+0 > .  19001:20001(1000) ack 1
0.76  < . 1:1(0) ack 6001 win 65535
+0 > .  20001:21001(1000) ack 1
+0 > .  21001:22001(1000) ack 1
0.77  < . 1:1(0) ack 7001 win 65535
+0 > .  22001:23001(1000) ack 1
+0 > .  23001:24001(1000) ack 1
0.78  < . 1:1(0) ack 8001 win 65535
+0 > .  24001:25001(1000) ack 1
+0 > .  25001:26001(1000) ack 1
0.79  < . 1:1(0) ack 9001 win 65535
+0 > .  26001:27001(1000) ack 1
+0 > .  27001:28001(1000) ack 1
0.80  < . 1:1(0) ack 10001 win 65535
+0 > .  28001:29001(1000) ack 1
+0 > .  29001:30001(1000) ack 1
0.81  < . 1:1(0) ack 11001 win 65535
+0 > .  30001:31001(1000) ack 1
+0 > .  31001:32001(1000) ack 1
0.82  < . 1:1(0) ack 12001 win 65535
+0 > P.  32001:33001(1000) ack 1
// finished opening up cwnd

0.91  < . 1:1(0) ack 16001 win 65535 <sack 18001:21001, nop, nop>
0.92  < . 1:1(0) ack 16001 win 65535 <sack 18001:22001, nop, nop>
0.93  < . 1:1(0) ack 16001 win 65535 <sack 18001:23001, nop, nop>
+0 > W. 16001:17001(1000) ack 1
0.94  < . 1:1(0) ack 16001 win 65535 <sack 18001:24001, nop, nop>
0.95  < . 1:1(0) ack 16001 win 65535 <sack 18001:25001, nop, nop>
0.96  < . 1:1(0) ack 16001 win 65535 <sack 18001:26001, nop, nop>
0.97  < . 1:1(0) ack 16001 win 65535 <sack 18001:27001, nop, nop>
0.98  < . 1:1(0) ack 16001 win 65535 <sack 18001:28001, nop, nop>
0.99  < . 1:1(0) ack 16001 win 65535 <sack 18001:29001, nop, nop>
+0 > .  17001:18001(1000) ack 1
1.00  < . 1:1(0) ack 16001 win 65535 <sack 18001:30001, nop, nop>
1.01  < . 1:1(0) ack 16001 win 65535 <sack 18001:31001, nop, nop>
1.02  < . 1:1(0) ack 16001 win 65535 <sack 18001:32001, nop, nop>
1.03  < . 1:1(0) ack 16001 win 65535 <sack 18001:33001, nop, nop>
1.04  < . 1:1(0) ack 17001 win 65535 <sack 18001:33001, nop, nop>
1.05  < . 1:1(0) ack 33001 win 65535
+0.2 close(4) = 0
//+0.01 < F. 1:1(0) ack 28002 win 65535

