//
// Copyright (c) 2018 Michael Tuexen
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
// OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
// SUCH DAMAGE.
//

// Ensure that when a cookie of length 8 (valid) is provided by the server,
// it is accepted and used by a follow-up connections even if the server
// does not send it in followup connections.

--tolerance_usecs=10000

// Ensure that all relevant sysctl variables have their default values.
 0.00 `sysctl -w net.inet.tcp.rfc1323=1`
+0.00 `sysctl -w net.inet.tcp.sack.enable=1`
+0.00 `sysctl -w net.inet.tcp.ecn.enable=2`
+0.00 `sysctl -w kern.ipc.maxsockbuf=2097152`

// Reset the TCP fast open connection cache.
+0.00 `sysctl -w net.inet.tcp.fastopen.psk_enable=0`
+0.00 `sysctl -w net.inet.tcp.fastopen.client_enable=0`
+0.00 `sysctl -w net.inet.tcp.fastopen.client_enable=1`
+0.00 `sysctl -w net.inet.tcp.fastopen.server_enable=0`
+0.00 `sysctl -w net.inet.tcp.fastopen.server_enable=1`
+0.00 `sysctl -w net.inet.tcp.syncookies=0`
+0.00 `if [ ! -e ./setkey ]; then cc -o setkey setkey.c;fi; ./setkey`

+0.00 socket(..., SOCK_STREAM, IPPROTO_TCP) = 5
+0.00 bind(5, ..., ...) = 0
+0.00 setsockopt(5, IPPROTO_TCP, TCP_FASTOPEN, [1], 4) = 0
+0.00 listen(5, 4) = 0

// Now set up a TCP connection with the correct cookie
// and verify the SYN data is accepted
 0.50 < SP 0:100(100) win 65535 <mss 1460,nop,wscale 6,sackOK,TS val 11 ecr 0,FO 2069a359c930dba9,eol,eol>
// no data pending, wait for delayed ACK timeout
+0.04 > S. 0:0(0) ack 101 win 65535 <mss 1460,nop,wscale 6,sackOK,TS val 12 ecr 11,FO 2069a359c930dba9,eol,eol>
+0.00 < .  101:101(0) ack 1 win 65535 <nop,nop,TS val 13 ecr 12>
+0.00 accept(5, ..., ...) = 6
+0.00 read(6, ..., 100) = 100

// again, close listening socket
+0.00 < F. 101:101(0) ack 1 win 65535 <nop,nop,TS val 14 ecr 12>
+0.00 >  . 1:1(0) ack 102 <nop,nop,TS val 15 ecr 14>
+0.00 close(6) = 0
+0.00 close(5) = 0
+0.00 > F. 1:1(0) ack 102 <nop,nop,TS val 16 ecr 14>
+0.05 <  . 102:102(0) ack 2 win 65535 <nop,nop,TS val 17 ecr 16>

