//
// Copyright (c) 2016 Michael Tuexen
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
// OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
// SUCH DAMAGE.
//

// Ensure that the reception of a TCP RST with SEG.SEQ = RCV.NXT - 1
// in the SYN-RCVD state does not affect the TCP connection.

--ip_version=ipv6
--tolerance_usecs=50000

 0.00 `sysctl -w net.inet.tcp.insecure_rst=1`
+0.00 `sockstat -6 -P tcp -p 8080 -s | grep -c SYN_RCVD | grep 0`
// Create a TCP socket in SYN-RECEIVED state
+0.00 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.00 bind(3, ..., ...) = 0
+0.00 listen(3, 1) = 0
+0.00 getsockopt(3, SOL_SOCKET, SO_RCVBUF, [65536], [4]) = 0
+0.00 < S  0:0(0) win 32767 <mss 1440>
+0.00 > S. 0:0(0) ack 1 win 65535 <mss 1440>
+0.00 getsockopt(3, SOL_SOCKET, SO_RCVBUF, [65536], [4]) = 0
// Now the connection is in SYN-RECEIVED
+0.10 `sockstat -6 -P tcp -s -p 8080 | grep -c SYN_RCVD | grep 1`
+0.10 < R  0:0(0) win 32767
+0.10 <  . 1:1(0) ack 1 win 32767
+0.10 accept(3, ..., ...) = 4
+0.00 < F. 1:1(0) ack 1 win 32767
+0.00 >  . 1:1(0) ack 2 win 65535
+0.00 close(4) = 0
+0.00 > F. 1:1(0) ack 2 win 65535
+0.00 <  . 2:2(0) ack 2 win 32767
+0.00 `sysctl -w net.inet.tcp.insecure_rst=0`
