// A simple server-side test that sends exactly an initial window (IW10)
// worth of packets.

// Flush Hostcache
+0.00 `sysctl net.inet.tcp.ecn.enable=0`
+0.02 `sysctl net.inet.tcp.ecn.plusplus=2`
+0.02 `sysctl net.inet.tcp.hostcache.purgenow=1`

// Create a listening TCP socket.
 0.100 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.005 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.005 bind(3, ..., ...) = 0
+0.005 listen(3, 1) = 0

// Establish a TCP connection without ECN
+0.035 <[noecn] SEW  0:0(0) win 65535 <mss 1000, sackOK, eol, eol>
+0.000 >[noecn] S. 0:0(0) ack 1 win 65535 <...>
+0.000 <[noecn]  . 1:1(0) ack 1 win 65535
+0.000 accept(3, ..., ...) = 4

// Send some data from server
+0.1 write(4, ..., 5000) = 5000
+0 >[noecn] .       1:1001(1000) ack 1  // we drop this packet
+0 >[noecn] .    1001:2001(1000) ack 1
+0 >[noecn] .    2001:3001(1000) ack 1
+0 >[noecn] .    3001:4001(1000) ack 1
+0 >[noecn] P.   4001:5001(1000) ack 1

+0 <[noecn] .       1:1(0) ack 1 win 65535 <sack 1001:2001, eol, nop>
+0 <[noecn] .       1:1(0) ack 1 win 65535 <sack 1001:3001, eol, nop>
+0 <[noecn] .       1:1(0) ack 1 win 65535 <sack 1001:4001, eol, nop>

// the retransmission
+0 >[noecn] .       1:1001(1000) ack 1

+0 <[noecn] .       1:1(0) ack 1 win 65535 <sack 1001:5001, eol, nop>
+0 <[noecn] .       1:1(0) ack 5001 win 65535

// Send some data to server
+0.1 <[ect0] .     1001:2001(1000) ack 5001 win 65535
+0 >[noecn] .       5001:5001(0) ack 1 <nop, nop, sack 1001:2001>
+0 <[ect0] .       2001:3001(1000) ack 5001 win 65535
+0 >[noecn] .       5001:5001(0) ack 1 <nop, nop, sack 1001:3001>
+0 <[ect0] .       3001:4001(1000) ack 5001 win 65535
+0 >[noecn] .       5001:5001(0) ack 1 <nop, nop, sack 1001:4001>
+0 <[ect0] P.      4001:5001(1000) ack 5001 win 65535
+0 >[noecn] .       5001:5001(0) ack 1 <nop, nop, sack 1001:5001>

// the "re"transmission
+0 <[noecn] .          1:1001(1000) ack 5001 win 65535
+0 >[noecn] .       5001:5001(0) ack 5001

+0.100 close(4) = 0
+0 <[noecn] F. 5001:5001(0) ack 5001 win 65535
+0 >[noecn] F. 5001:5001(0) ack 5001
+0 <[noecn] . 5002:5002(0) ack 5002 win 65535
+0 >[noecn] F. 5001:5001(0) ack 5002

